<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Widgets Page</title>
        <link rel="stylesheet" href="style.css">
        <style>
           
            .input{
                min-width: 300px;
                max-width: 500px;
            }
           
            .button{
                background: white;
                border: 0;
                border-radius: 0;
            }
            .video-container{
                margin-top: 50px;
            }

        </style>
        <script src="script.js"></script>
    </head>

    <body>
        <div class="centered-container">
            <div class="gcse-search"></div>
        
            <div class="main">
                <div class="icon">
                    <h2> Design <span class="yellow">Engineering</span> Partners</h2>
                    <div class="weather-widget">
                        <a class="weatherwidget-io" href="https://forecast7.com/en/33d8935d50/beirut/" data-label_1="Lebanon"
                            data-label_2="Weather" data-font="Arial Black" data-icons="Climacons Animated" data-days="5" data-theme="orange"
                            data-basecolor="#fff33f">Lebanon Weather
                        </a>
                    </div>
                </div>
                <div class="navbar">
                    <div class="menu">
                        <ul class="header-menu">
                            
                            <li><a href="home.html">Home</a></li>
                            <li><a href="tvs.html">Live TVs</a></li>
                            <li><a href="cities.html">Live Cities</a></li>
                            <li><a href="excel.html">Excel</a></li>
                            <li><a href="widget.html">Widget</a></li>
                            <li><a href="graph.html">Graph</a></li>
                            <li><a href="quotes.html">Quotes</a></li>
                            <li><a href="recipe.html">Food Recipe</a></li>
                            <li><a href="joke.html">Jokes</a></li>                          
                            <li><a href="indexx.html">Weather Forecast</a></li>
                            <li><a href="music.html">Live Music</a></li>
                        </ul>
                    </div>
                </div>
                
           
            <script>
                !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
            </script>
           
          
            
            

                



<div class="loan">
    <h1>Loan Calculator</h1>
    <p>Loan Amount: <input id="amount" type="number" value="1" onchange="calculateLoan()"> $</p>
    <p>Interest Rate: <input id="interest" type="number" value="0.1" onchange="calculateLoan()"> %</p>
    <p>Months to Pay: <input id="months" type="number" value="1" onchange="calculateLoan()"></p>
    <h2 id="payment"></h2>
</div>

<div id="myTime" onload="showTime()" class="clock"></div>

<div class="converter">
<div id="oanda_ecc">
    <!-- Note: If you alter or remove the following code, the embedded currency widget will not work-->
    <span style="color:#000; text-decoration:none; font-size:16px; float:left;">Currency Converter <a id="oanda_cc_link"
            style="color:#000; font-size:16px;" href="https://www.oanda.com/currency/converter/"></a></span>
    <script src="https://www.oanda.com/embedded/converter/get/b2FuZGFlY2N1c2VyLy9kZWZhdWx0/?lang=en"></script>
</div>
</div>



<a href="https://logwork.com/current-time-in-beirut-lebanon-beyrouth" class="clock-time" data-style="black-gold"
    data-size="250" data-timezone="Asia/Beirut">Current time in Beirut, Lebanon</a>

    <div class="gigacalculator" data-tool="/calculators/age-calculator.php" data-width="450">
        <div class="gigacalctitle">Age Calculator</div>
        <div class="gigacalcfooter">
            <a href="https://www.gigacalculator.com/calculators/age-calculator.php">Age Calculator</a> by <a
                class="gigacalclink" href="https://www.gigacalculator.com/">GIGAcalculator.com</a>
        </div>
    </div>
    <script defer src="https://cdn.gigacalculator.com/embed.min.js"></script>

    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-923f08f9-485c-4277-9e4e-543c6d6a8ca3"></div>




    <div id="whatsapp-widget-timelines" class="ww-right ww-medium"> <a href="https://wa.me/+96171334513/"
            class="ww-text">Message Us</a>
        <div class="ww-icon"> <a href="https://wa.me/+96171334513/"> <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 32 32">
                    <path
                        d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
                        fill-rule="evenodd"></path>
                </svg> </a> <a class="ww-link" type="link" href="https://timelines.ai">Timelines.ai</a> </div>


                <br><br><br><br><br><br><br><br>
    </div>
    <style>
        #whatsapp-widget-timelines {
            position: fixed;
            bottom: 20px;
            height: max-content;
            display: flex;
            align-items: center;
            gap: 2rem;
            z-index: 99999999;
        }
    
        #whatsapp-widget-timelines .ww-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
    
        #whatsapp-widget-timelines .ww-link {
            opacity: 1;
            display: block;
            position: absolute;
            bottom: -15px;
            text-align: center;
            white-space: nowrap;
            text-decoration: none;
            width: 60px;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            font-size: 11px;
            line-height: 11px;
            border: 0px;
            max-width: inherit;
            color: rgb(175, 175, 175) !important;
        }
    
        #whatsapp-widget-timelines .ww-link:hover {
            border: 0px;
            text-decoration: underline !important;
            color: rgb(175, 175, 175) !important;
        }
    
        #whatsapp-widget-timelines .ww-text {
            border-radius: 8px;
            border: 1px solid #e2e2e2;
            min-height: 56px;
            width: 200px;
            cursor: pointer;
            word-break: break-word;
            background: white;
            padding: 1rem;
            position: relative;
            box-shadow: 2px 2px 15px 2px rgb(0 0 0 / 17%);
        }
    
        #whatsapp-widget-timelines .ww-text::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 20px;
            height: 20px;
            border-right: 1px solid #e2e2e2;
            border-bottom: 1px solid #e2e2e2;
            background-color: white;
        }
    
        #whatsapp-widget-timelines svg {
            fill: rgb(255, 255, 255);
            z-index: 1;
            border-radius: 50px;
            background-color: rgb(77, 194, 71);
            box-shadow: rgb(0 0 0 / 40%) 2px 2px 6px;
            cursor: pointer;
        }
    
        #whatsapp-widget-timelines.ww-right .ww-text::after {
            right: -10px;
            transform: translateY(-50%) rotate(-45deg);
        }
    
        #whatsapp-widget-timelines.ww-left .ww-text::after {
            left: -10px;
            transform: translateY(-50%) rotate(135deg)
        }
    
        #whatsapp-widget-timelines.ww-left {
            left: 20px;
            flex-direction: row-reverse;
        }
    
        #whatsapp-widget-timelines.ww-right {
            right: 20px;
            flex-direction: row;
        }
    
        #whatsapp-widget-timelines.ww-big svg {
            height: 75px;
            width: 75px;
        }
    
        #whatsapp-widget-timelines.ww-medium svg {
            height: 55px;
            width: 55px;
        }
    
        @media(max-width: 768px) {
            #whatsapp-widget-timelines {
                gap: 1rem;
            }
    
            #whatsapp-widget-timelines svg {
                width: 50px !important;
                height: 50px !important;
            }
    
            #whatsapp-widget-timelines .ww-text {
                padding: 0.5rem 1rem;
                min-height: 35px;
            }
        }
    </style>
    <script src="https://cdn.logwork.com/widget/clock.js"></script>
    <script src="app.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>